# plantcollection-az

./: PlantCollection.sln
FunctionQueue/: FunQueue.cs  Function1.cs  FunctionQueue.csproj  HttpTriggerFunction.cs  PageViewsFunction.cs
PlantCollection.Domain.Services/: PlantCollection.Domain.Services.csproj
PlantCollection.Domain.Services/Services/: PlantService.cs
PlantCollection.Domain/Entities/: Plant.cs
PlantCollection.Domain/Interfaces/Infrastructure/: IBlobService.cs  IFunctionService.cs  IQueueService.cs
PlantCollection.Domain/Interfaces/Repositories/: IPlantRepository.cs
PlantCollection.Domain/Interfaces/Services/: IPlantService.cs
PlantCollection.Infrastructure.DataAccess/: PlantCollection.Infrastructure.DataAccess.csproj
PlantCollection.Infrastructure.DataAccess/Migrations/: 20210307173231_CriarTabl.Designer.cs  20210307173231_CriarTabl.cs  20210404221848_CriarTabelas.Designer.cs  20210404221848_CriarTabelas.cs  PlantContextModelSnapshot.cs
PlantCollection.Infrastructure.DataAccess/Repositories/: PlantContext.cs  PlantRepository.cs
PlantCollection.Infrastructure.IoC/: DependencyInjectorHelper.cs  PlantCollection.Infrastructure.IoC.csproj
PlantCollection.Infrastructure.Services/: PlantCollection.Infrastructure.Services.csproj
PlantCollection.Infrastructure.Services/Blob/: BlobService.cs
PlantCollection.Infrastructure.Services/Functions/: FunctionService.cs
PlantCollection.Infrastructure.Services/Properties/PublishProfiles/: plantcollection.pubxml
PlantCollection.Infrastructure.Services/Queue/: QueueService.cs
PlantCollection.WebApp/: PlantCollection.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PlantCollection.WebApp/Controllers/: HomeController.cs  PlantController.cs
PlantCollection.WebApp/Models/: ErrorViewModel.cs
PlantCollection.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
PlantCollection.WebApp/Properties/PublishProfiles/: PlantCollection - Web Deploy.pubxml
PlantCollection.WebApp/Properties/ServiceDependencies/PlantCollection - Web Deploy/: mssql1.arm.json
PlantCollection.WebApp/Views/: _ViewImports.cshtml
PlantCollection.WebApp/Views/Plant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantCollection.WebApp/Views/Shared/: _Layout.cshtml
