<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantCollection.Domain.Services\PlantCollection.Domain.Services.csproj" />
    <ProjectReference Include="..\PlantCollection.Infrastructure.DataAccess\PlantCollection.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\PlantCollection.Infrastructure.Services\PlantCollection.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
